[2025-05-01 13:26:34] DEV MODE - Would send to: 09652798828
Message: message from Bayanihan Hub

[2025-05-01 13:27:24] SENDING TO: 09652798828 | MESSAGE: message from Bayanihan Hub
[2025-05-01 13:27:24] SUCCESS: 09652798828 | MESSAGE_ID: unknown
[2025-05-01 13:38:19] SENDING TO: 09652798828 | MESSAGE: makukulong ka
[2025-05-01 13:38:19] SUCCESS: 09652798828 | MESSAGE_ID: unknown
[2025-05-01 13:39:27] DEV MODE - Would send to: +639652798828
Message: Test message from Bayanihan Hub

[2025-05-01 14:40:54] SENDING TO: 09123456789 | MESSAGE: EMERGENCY ALERT: EVACUATION ALERT: Please evacuate immediately from [ AREA ] due to [ REASON ]. Proceed to designated evacuation centers.
[2025-05-01 14:40:54] SUCCESS: 09123456789 | MESSAGE_ID: unknown
[2025-05-01 14:40:55] SENDING TO: 09232425857 | MESSAGE: EMERGENCY ALERT: EVACUATION ALERT: Please evacuate immediately from [ AREA ] due to [ REASON ]. Proceed to designated evacuation centers.
[2025-05-01 14:40:55] SUCCESS: 09232425857 | MESSAGE_ID: unknown
[2025-05-01 14:40:57] SENDING TO: 09509344458 | MESSAGE: EMERGENCY ALERT: EVACUATION ALERT: Please evacuate immediately from [ AREA ] due to [ REASON ]. Proceed to designated evacuation centers.
[2025-05-01 14:40:57] SUCCESS: 09509344458 | MESSAGE_ID: unknown
[2025-05-01 14:41:18] SENDING TO: 09123456789 | MESSAGE: NOTICE: Water interruption scheduled on May 7, 2025 at 10:41 AM for approximately 2 hours. pokjpkpakdpoakwdada
[2025-05-01 14:41:18] SUCCESS: 09123456789 | MESSAGE_ID: unknown
[2025-05-01 14:41:19] SENDING TO: 09232425857 | MESSAGE: NOTICE: Water interruption scheduled on May 7, 2025 at 10:41 AM for approximately 2 hours. pokjpkpakdpoakwdada
[2025-05-01 14:41:19] SUCCESS: 09232425857 | MESSAGE_ID: unknown
[2025-05-01 14:41:20] SENDING TO: 09509344458 | MESSAGE: NOTICE: Water interruption scheduled on May 7, 2025 at 10:41 AM for approximately 2 hours. pokjpkpakdpoakwdada
[2025-05-01 14:41:20] SUCCESS: 09509344458 | MESSAGE_ID: unknown
