body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}

.sidebar-wrapper {
    width: 240px;
    background-color: #34495e;
    color: white;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 60px; /* Below the topbar */
    transition: transform 0.3s ease;
    transform: translateX(-100%); /* Hidden by default */
    z-index: 99;
}

.sidebar-wrapper.active {
    transform: translateX(0); /* Sidebar comes into view when 'active' class is added */
}

.sidebar-header {
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hamburger {
    font-size: 30px;
    background: transparent;
    color: white;
    border: none;
    cursor: pointer;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 10px 0;
    cursor: pointer;
}

.dashboard {
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cards {
    display: flex;
    gap: 15px;
    margin: 20px 0;
}

.card {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.card.blue { background-color: #3498db; }
.card.green { background-color: #2ecc71; }
.card.yellow { background-color: #f1c40f; color: black; }
.card.red { background-color: #e74c3c; }

.table-section {
    margin-top: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

thead {
    background-color: #2980b9;
    color: white;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.status-active {
    color: green;
    font-weight: bold;
}

.status-inactive {
    color: red;
    font-weight: bold;
}

button {
    padding: 6px 12px;
    margin-top: 10px;
    border: none;
    border-radius: 6px;
    background-color: #ecf0f1;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #bdc3c7;
}

nav ul li button {
    background: transparent;
    color: white;
    border: none;
    width: 100%;
    text-align: left;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.3s ease;
}

nav ul li button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

nav ul li button.active {
    background-color: rgba(0, 0, 0, 0.3);
}

.user-profile {
    position: relative;
    color: white;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    user-select: none;
}

.user-profile span {
    white-space: nowrap;
}

.profile-pic {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}

/* Top bar */
.topbar {
    width: 100%;
    height: 60px;
    background-color: #2c3e50;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 100;
}

/* Profile menu dropdown */
.profile-menu {
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: white;
    color: black;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    width: 160px;
    z-index: 999;
    overflow: hidden;
}

.profile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-menu ul li a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
}

.profile-menu ul li a:hover {
    background-color: #ecf0f1;
}

.hidden {
    display: none;
}
