body {
  background-color: #f8f9fa;
}
.container {
  padding: 10px;
  border-radius: 10px;
}
.btn-danger {
  background-color: red;
}
footer {
  background: #130d33;
  color: white;
  padding: 20px 0;
  text-align: center;
}
/* Sidebar Styles */
.sidebar {
  width: 250px;
  height: 100%;
  position: fixed;
  top: 0;
  background: #003687;
  color: white;
  transform: translateX(-250px);
  transition: transform 0.3s ease-in-out;
  padding-top: 20px;
  z-index: 1;
}
.active {
  background-color: #001a4f;
}
.sidebar a {
  padding: 12px 20px;
  text-decoration: none;
  color: white;
  display: block;
  font-size: 1rem;
  transition: background 0.3s;
}

.sidebar a:hover {
  background: #004085;
}

/* Toggle Button */
.toggle-btn {
  position: fixed;
  top: 25px;
  left: 2px;
  background: #001a4f;
  color: white;
  border: none;
  padding: 10px 12px;
  font-size: 28px;
  cursor: pointer;
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
  border-radius: 5px;
}

/* Logo and Name Alignment */
.brand-header {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px 0;
}

@media (max-width: 768px) {
  .toggle-btn {
    font-size: 24px; /* Adjust button size */
    padding: 8px 10px;
  }
  .sidebar {
    width: 200px; /* Smaller sidebar */
  }

  /* Centering Logo and Name */
  .brand-header {
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .toggle-btn {
    font-size: 22px;
    padding: 6px 8px;
  }
  .sidebar {
    width: 200px;
  }
}
@media (max-width: 768px) {
  /* Sidebar Adjustments */
  .sidebar {
    width: 200px;
  }

  /* Center Logo and Name */
  .brand-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  /* Form Fields Stack */
  .row > div {
    width: 100%;
    margin-bottom: 10px;
  }

  /* Footer Stacks in Mobile */
  .footer .row {
    flex-direction: column;
    text-align: center;
  }

  .footer .col-md-3 {
    margin-bottom: 15px;
  }

  /* Adjust Footer Logo */
  .footer img {
    left: 50%;
    transform: translateX(-50%);
    top: -20px;
  }
}

@media (max-width: 480px) {
  /* Reduce Sidebar Further */
  .sidebar {
    width: 180px;
  }

  .toggle-btn {
    font-size: 20px;
    padding: 6px 8px;
  }

  /* Adjust Footer Text */
  .footer p {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .footer-logo {
    display: none;
  }
}
